html {
    scroll-behavior: smooth;
}

body {
    background-image: url(img/fondo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

body, p {
    font-family: serif;
    color: rgb(6, 23, 7);
}

section {
    min-height: 100vh;
    padding-top: 100px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}


header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.img-fluid {
    max-height: 500px;
    object-fit: cover;
    margin-bottom: 15px;
}
.img-qq {
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 15px;
}

p {
    width:40%;
    margin:auto;
    font-size:18px;
    line-height:1.9;
    color:rgb(6, 23, 7);
}

.hero-section {
    background-image: url(img/carusel.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 900px; /* ajustar la altura */
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-box {
    background-color: #f5f5f5;  
    border: 2px solid #ccc;     
    border-radius: 10px;        
    padding: 20px;              
    margin: 20px auto;          
    max-width: 800px;          
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1); 
}